+----------------------------+--------------------------------------------------------------------------------------------------------------------+
| GCP Service                | Description                                                                                                        |
+----------------------------+--------------------------------------------------------------------------------------------------------------------+
| Compute Engine             | Инфраструктура как услуга (IaaS) для запуска виртуальных машин                                                      |
| Kubernetes Engine          | Управляемый Kubernetes сервис для запуска контейнеризованных приложений                                             |
| App Engine                 | Платформа как услуга (PaaS) для хостинга веб-приложений в автоматически масштабируемой среде                         |
| Cloud Functions            | Функции как сервис (FaaS) для выполнения масштабируемого кода без управления серверами                              |
| Cloud Storage              | Объектное хранилище для данных всех видов                                                                           |
| Firestore                  | NoSQL документная база данных для веб, мобильных и серверных разработок                                             |
| Cloud SQL                  | Управляемый сервис для MySQL и PostgreSQL                                                                           |
| Cloud Spanner              | Горизонтально масштабируемая, глобальная, с транзакциями, Реляционная база данных                                   |
| BigQuery                   | Масштабируемый, управляемый и немедленно доступный анализ данных в хранилище данных                                  |
| Pub/Sub                    | Сервис для эффективной передачи асинхронных сообщений между приложениями                                             |
| Cloud Networking           | Виртуальная частная сеть (VPC) и SDN для Google Cloud                                                               |
| Cloud Load Balancing       | HTTP(S), TCP/UDP, SSL proxy и Network load balancers для управления трафиком                                         |
| Cloud CDN                  | Содержимое сети доставки для ускорения доставки веб-контента                                                        |
| Cloud Identity & Access Mgmt | Управление пользователями и контроль доступа                                                                        |
| Cloud Key Management Service | Управление ключами шифрования                                                                                       |
| Cloud Security Scanner     | Инструмент сканирования безопасности для приложений App Engine                                                      |
| Cloud Monitoring           | Просмотр производительности, ресурсов и доступности приложений                                                      |
| Cloud Logging              | Централизованное хранение и управление журналами                                                                    |
| Cloud Trace                | Инструмент для анализа задержек в приложениях                                                                       |
| Cloud Debugger             | Инструмент для проверки состояния приложений в любой точке кода без остановки или замедления сервиса                 |
+----------------------------+--------------------------------------------------------------------------------------------------------------------+
